:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: nomal;
}

body {
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 50px;
  font: 1rem / 1.3 Roboto, sans-serif;
}

.body-top {
  color: var(--text_light);
}

.input {
  --webkit-appearance: none;
}

.btn {
  cursor: pointer;
}

.btn, .input {
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.header {
  letter-spacing: .02em;
  padding: 0 0 30px;
  font-size: 4rem;
  font-weight: bold;
}

.body-top form {
  align-items: center;
  display: flex;
  position: relative;
}

.body-top form input {
  height: 40px;
  border-bottom: 1px solid;
  padding: 5px 5px 10px;
  font-size: 2rem;
}

.body-top form input::placeholder {
  color: currentColor;
}

.body-top form button {
  letter-spacing: .1em;
  background: var(--red);
  border-radius: 5px;
  margin-left: 15px;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: bold;
  transition: background .3s ease-in-out;
}

.body-top form button:hover {
  background: var(--darkred);
}

.body-top form .msg {
  max-width: 450px;
  min-height: 40px;
  position: absolute;
  bottom: -40px;
  left: 0;
}

@media screen and (max-width: 700px) {
  .body-top form {
    flex-direction: column;
  }

  .body-top form input, .body-top form button {
    width: 100%;
  }

  .body-top form button {
    margin: 20px 0 0;
  }

  .body-top form .msg {
    max-width: none;
    min-height: 0;
    margin-top: 10px;
    position: static;
  }
}

.second-body {
  margin: 50px 0 20px;
}

.second-body .cities {
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

@media screen and (max-width: 1000px) {
  .second-body .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .second-body .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .second-body .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

.second-body .city {
  background: var(--text_light);
  color: var(--text_med);
  border-radius: 20px;
  padding: 40px 10%;
  position: relative;
}

.second-body .city:after {
  content: ’’;
  width: 90%;
  height: 50px;
  z-index: -1;
  opacity: .3;
  background: var(--text_light);
  border-radius: 20px;
  position: absolute;
  bottom: -12px;
  left: 5%;
}

.second-body figcaption {
  text-transform: uppercase;
  letter-spacing: .05em;
  margin-top: 10px;
}

.second-body .city-temp {
  color: var(--text_dark);
  margin-top: 10px;
  font-size: 5rem;
  font-weight: bold;
}

.second-body .city sup {
  font-size: .5em;
}

.second-body .city-name sup {
  color: var(--text_light);
  background: var(--orange);
  border-radius: 30px;
  padding: .2em .6em;
}

.second-body .city-icon {
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

/*# sourceMappingURL=index.61d3354a.css.map */
