:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }


*{
    margin: 0;
    padding: 0;
    font-family: nomal;
    box-sizing: border-box;
}
body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 50px;
    /*CUSTOM VARIABLES HERE*/
  }
  
.body-top{
        color: var(--text_light);
      }

.input{
    --webkit-appearance: none;
}
.btn{
    
    cursor: pointer;
}
.btn,
.input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  ul {
    list-style: none;
  }

  .header {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }

  .body-top form {
    position: relative;
    display: flex;
    align-items: center;
  }

  .body-top form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }

  .body-top form input::placeholder {
    color: currentColor; 
  }

  .body-top form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
  }
   
  .body-top form button:hover {
    background: var(--darkred);
  }

  .body-top form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }

  @media screen and (max-width: 700px) {
    .body-top form {
      flex-direction: column;
    }
     
    .body-top form input,
    .body-top form button {
      width: 100%;
    }
   
    .body-top form button {
      margin: 20px 0 0 0;
    }
     
    .body-top form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }
  .second-body {
    margin: 50px 0 20px;
  }
   
  .second-body .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
   
  @media screen and (max-width: 1000px) { 
    .second-body .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (max-width: 700px) {
    .second-body .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (max-width: 500px) {  
    .second-body .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  /*CUSTOM VARIABLES HERE*/
   
  .second-body .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
  }
   
  .second-body .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
   
  .second-body figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
   
  .second-body .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
   
  .second-body .city sup {
    font-size: 0.5em;
  }
   
  .second-body .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
   
  .second-body .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }